{
  "name": "music-bot",
  "main": "index.js",
  "author": "ZerioDev",
  "version": "5.0.0",
  "repository": "https://github.com/ZerioDev/Music-bot.git",
  "description": "A complete code to download for a music bot. Using a module (discord-player).",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@replit/database": "^2.0.1",
    "canvacord": "^5.2.1",
    "canvas": "^2.8.0",
    "common-tags": "^1.8.0",
    "cows": "^2.1.1",
    "discord-battleship": "^1.0.4",
    "discord-blackjack": "^2.0.4",
    "discord-minigames": "^1.2.2",
    "discord-player": "^3.3.2",
    "discord-speech-recognition": "^3.0.0",
    "discord-tictactoe": "^2.1.0",
    "discord-tts": "^1.2.0",
    "discord-uno": "^2.0.21",
    "discord.js": "^12.5.3",
    "discord.js-akinator": "^2.1.0",
    "discord.js-commando": "^0.12.3",
    "discord.js-nitro": "^2.0.0",
    "discord.js-pages": "^1.2.2",
    "djs-games": "^1.2.3",
    "dotenv": "^10.0.0",
    "easy-discord-chatbot": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "giphy-api": "^2.0.1",
    "got": "^11.8.2",
    "imange": "^1.0.6",
    "imdb-api": "^4.4.1",
    "mathjs": "^9.4.2",
    "moment": "^2.29.1",
    "mongoose": "^5.13.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "one-liner-joke": "^1.2.2",
    "quick.db": "^7.1.3",
    "random-number": "0.0.9",
    "request": "^2.88.2",
    "somerandompackage": "^1.6.3",
    "twemoji-parser": "^13.1.0",
    "yo-mamma": "^1.3.0"
  }
}
